<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<title>Typing Page</title>
  <link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="flipclock.css">
	<script src="jquery.min.js"></script>
	<script src="d3.v3.min.js" language="JavaScript"></script>
	<script src="flipclock.js"></script>
	<script src="diff.js"></script>

	<link rel="stylesheet" href="bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Nunito:700" rel="stylesheet">

<!--	<script src="bootstrap.min.js"></script> -->


		<script src="https://www.gstatic.com/firebasejs/3.6.10/firebase.js"></script>
    <script src="liquidFillGauge.js" language="JavaScript"></script>
    <style>
        .liquidFillGaugeText { font-family: Helvetica; font-weight: bold; }
				.practiceButton:hover{
					cursor: pointer;
					color: #FFF;
					background-color: #00BFA5;
					text-decoration: none;
				}
				.practiceButton{
					font-family: 'Nunito', sans-serif;
					color: #00BFA5;
					border:1px solid;
					font-size: 25px;
					border-color: #00BFA5;
					background-color: Transparent;
					padding: 5px;
					text-decoration: none;
				}
				.submitTestButton {
					font-family: 'Nunito', sans-serif;
					color: #00BFA5;
					border:1px solid;
					font-size: 25px;
					margin:30px;
					border-color: #00BFA5;
					background-color: Transparent;
					padding: 5px;
				}

				.submitTestButton:hover{
					cursor: pointer;
					color: #FFF;
					background-color: #00BFA5;
					text-decoration: none;
				}


				.showhideButton
				{
					font-family: 'Nunito', sans-serif;
					color: #00BFA5;
					border:1px solid;
					font-size: 25px;
					margin-top:30px;
					border-color: #00BFA5;
					background-color: Transparent;
					padding: 5px;
				}

				.showhideButton:hover
				{
					font-family: 'Nunito', sans-serif;
					color: #FFF;
					background-color: #00BFA5;
					padding: 5px;
				}

				.starttypingtext
				{
			    font-family: 'Nunito', sans-serif;
    			color: #000;
					margin-top: 17px;
    			font-size: 25px;
    			display: inline-block;
    			height: 100%;
    			vertical-align: middle;
				}
				.submitTestButton:disabled{
					font-family: 'Nunito', sans-serif;
					color: #F44336;
					border:1px solid;
					font-size: 25px;
					border-color: #F44336;
					background-color: Transparent;
					padding: 5px;
				}
				#typing{
					height:200px;
				}
        #original{
          font-family: "Times New Roman", Georgia,serif;
        }

				#schedule a
				{
					font-family: 'Nunito', sans-serif;
					color: #000;
					font-size: 25px;
					padding: 15px;
					height: auto;
					text-align: center;
				}

				#schedule a:hover
				{
					text-decoration: none;
					color: #00BFA5;
					cursor: pointer;
				}


				#inst a,#ins a
				{
					font-family: 'Nunito', sans-serif;
					color:#00BFA5;
					border:1px solid;
					font-size: 25px;
					height: auto;
					text-decoration: none;
					padding: 8px;
					padding-left: 34px;
					padding-right: 36px;
				}

				#inst a:hover, #ins a:hover
				{
					color: #FFF;
					text-decoration: none;
					background-color: #00BFA5;
					cursor: pointer;
				}
				#softwarelink
				{
					font-family: 'Nunito', sans-serif;
					color: #000;
					font-size: 25px;
					padding: 15px;
					height: auto;
					text-align: center;
				}
				#softwarelink:hover
				{
					color: #00BFA5;
					text-decoration: none;
					cursor: pointer;
				}
    </style>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">


    <!-- Theme CSS -->
    <link href="css/creative.min.css" rel="stylesheet">


    <body id="page-top">

        <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand page-scroll" href="#page-top">Learn Typing</a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a class="page-scroll" href="passages.html">Home</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="testhistory.html">Test History</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="paymenthistory.html">Payments</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="#"></a>
                        </li>
                        <li class="dropdown">
                            <a class="page-scroll dropdown-toggle" data-toggle="dropdown" href="#"><span  id="user_email"></span><span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#" id="signout">Logout</a></li>
                            </ul>
                        </li>

                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>

        <header>
            <div class="header-content">
                <div class="header-content-inner">
                    <h1 id="homeHeading">Test</h1>
      <!--              <h2></h2>
                    <hr>
                    <p></p>
                    <a href="#about" class="btn btn-primary btn-xl page-scroll">Find Out More</a> -->
                </div>
            </div>
        </header>


        <div id="practice" style="width:100%" >
        		  <div id="practice_data">

                  					<div class="row" style="max-width:100%">
                  							<div class="col-md-12 starttypingtext">
                  					     		<center>
                                         you can click on Show/Hide Passage to show test
                                   </center>
                  					  	</div>
                  					</div>

                  					<div style="margin:20px">
                  							<div class="clock" style="margin:2em; display:table;width:0;margin:0 auto"></div>
                  					</div>
                            <div class="row" style="padding-bottom:26px;max-width:100%">
                                  	<div class="col-md-4">
                                       <center><button class="showhideButton" id="showhide">Show/Hide Passage</button> </center>
                                    </div>
                                    <div class="col-md-4">
                                          <center><span class="starttypingtext">
                                            Start Typing below ...</span>
                                          </center>
                                    </div>
                                  	<div class="col-md-4">
                                  					<center><button class="submitTestButton" id="submitTest" onclick="view.endTest()" disabled="true">
                                              Finish</button>
                                            </center>
                                    </div>
                            </div>
                            <table style="padding:10px">
                            					<tbody>
                                          <tr>
                                							<td id="original">Here the test would be shown</td>
                                							<td contenteditable="true" id="typing" spellcheck="false"></td>
                            					    </tr>
                            					</tbody>
                            </table>
              </div>
        </div>
        <div id="output">
        		<div style="margin-top:20px">
            			<svg id="accuracy" width="25%" height="250" style="float:left"></svg>
            			<svg id="error" width="25%" height="250" style="float:left"></svg>
            			<svg id="depressions" width="25%" height="250" style="float:left"></svg>
            			<svg id="speed" width="25%" height="250" style="float:left"></svg>
        		</div>
        		<div style="margin-top:10px;font-family: 'Nunito', sans-serif;font-size:30px">
            			<span style="float:left;width:25%;text-align:center">Accuracy</span>
            			<span style="float:left;width:25%;text-align:center">Error</span>
            			<span style="float:left;width:25%;text-align:center">Actual Depressions</span>
            			<span style="float:left;width:25%;text-align:center">Speed <br>(Calculated Depressions)</span>
        		</div>
            <table>
                    <tbody>
                            <tr style="width:100%">
                                  <td style="width:100%">
                                      <pre id="result" style="width:100%;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-o-pre-wrap;white-space:-pre-wrap;word-wrap: break-word;">
                                        <del></del><ins></ins>
                                      </pre>
                                  </td>
                           </tr>
                    </tbody>
            </table>
        		<center>
                <a href="main.html">
        			     <span class="practiceButton">
                     Next Test
                   </span>
                </a>
        		</center>
        </div>
</body>

<!-- Bootstrap Core JavaScript -->
<script src="vendor/bootstrap/js/bootstrap.min.js"></script>

<!-- Plugin JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<script src="vendor/scrollreveal/scrollreveal.min.js"></script>
<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

<!-- Theme JavaScript -->
<script src="js/creative.min.js"></script>


<script>

			$(document).ready(function(){
					$("td#original").hide();
			    $("button#showhide").click(function(){
			    $("td#original").toggle();
			    });
			});


function showPassages()
{
	$("#passages").show();
	$("#instructions").hide();
	$("#schedule").hide();
	$("#softwarelink").hide();
	//$(".clock").show();
}
</script>
<script src="config.js"></script>
<script src="common.js"></script>
<script src="typing.js"></script>
